ENV_NAME = 'local'
DEBUG = 1
DB_HOST = "hms-db"
SECRET_KEY = "manga@Animatrixx.in"
ALLOWED_HOSTS = "0.0.0.0,localhost,127.0.0.1,*"
MYSQL_ROOT_PASSWORD = "secret"
MYSQL_DATABASE = "animatrixx"
MYSQL_DB_PORT = "3306"
MYSQL_USER = "root"
MYSQL_PASSWORD = "secret"
GF_SECURITY_ADMIN_PASSWORD = "secret"
MYSQL_ROOT_HOST = "%"
LOKI_HOST = "localhost"
LOKI_PORT = "3100"
RABBITMQ_DEFAULT_USER = "rabbit"
RABBITMQ_DEFAULT_PASS = "secret"
