defaults
    log global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mysql_front
    bind *:3307
    default_backend mysql_back

backend mysql_back
    balance roundrobin
    server animatrixx-db animatrixx-db:3306 check
    server node1 mariadb-node1:3306 check
    server node2 mariadb-node2:3306 check
    server node3 mariadb-node3:3306 check
